[gd_scene format=3 uid="uid://bljvxqhfuue6c"]

[ext_resource type="Texture2D" path="res://PaintedPlaster013_1K-JPG/PaintedPlaster013_1K-JPG_Color.jpg" id="1_plaster_color"]

[sub_resource type="StandardMaterial3D" id="Material_Floor"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v321d"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="Material_Walls"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_North"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_South"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_East"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_West"]
size = Vector3(0.5, 8, 10)

[sub_resource type="StandardMaterial3D" id="Material_Ceiling"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Ceiling"]
size = Vector3(10, 0.5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_FractalDisplay"]
size = Vector2(8, 6)

[node name="Room" type="Node3D" unique_id=2023136483]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1703681600]
material_override = SubResource("Material_Floor")
mesh = SubResource("BoxMesh_v321d")

[node name="NorthWall" type="MeshInstance3D" parent="." unique_id=993280168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)
material_override = SubResource("Material_Walls")
mesh = SubResource("BoxMesh_North")

[node name="SouthWall" type="MeshInstance3D" parent="." unique_id=1842893805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
material_override = SubResource("Material_Walls")
mesh = SubResource("BoxMesh_South")

[node name="EastWall" type="MeshInstance3D" parent="." unique_id=827482941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
material_override = SubResource("Material_Walls")
mesh = SubResource("BoxMesh_East")

[node name="WestWall" type="MeshInstance3D" parent="." unique_id=107820571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 0)
material_override = SubResource("Material_Walls")
mesh = SubResource("BoxMesh_West")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=2076982776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
material_override = SubResource("Material_Ceiling")
mesh = SubResource("BoxMesh_Ceiling")

[node name="FractalDisplay" type="MeshInstance3D" parent="." unique_id=1849842791]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 4, -4.5)
mesh = SubResource("PlaneMesh_FractalDisplay")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=949136863]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, -0.0007, 0, 7, 0)
