[gd_scene load_steps=7 format=3 uid="uid://bjkrhhj5ugkby"]
[ext_resource type="Script" path="res://Scripts/FractalScene.cs" id="1_a2b4c"]

[sub_resource type="BoxMesh" id="BoxMesh_v321d"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_North"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_South"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_East"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_West"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_Ceiling"]
size = Vector3(10, 0.5, 10)

[node name="Room" type="Node3D" script=ExtResource("1_a2b4c")]

[node name="Floor" type="MeshInstance3D" parent="." uid="uid://djd8tq2m7bm0f"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_v321d")

[node name="NorthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)
mesh = SubResource("BoxMesh_North")

[node name="SouthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
mesh = SubResource("BoxMesh_South")

[node name="EastWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
mesh = SubResource("BoxMesh_East")

[node name="WestWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 0)
mesh = SubResource("BoxMesh_West")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_Ceiling")
