[gd_scene format=3 uid="uid://cnf0pua73w08e"]

[ext_resource type="PackedScene" uid="uid://fo1rdre0rrua" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[node name="World" type="Node3D" unique_id=1996984688]

[node name="Floor" type="CSGBox3D" parent="." unique_id=273102614]
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="Wall1" type="CSGBox3D" parent="." unique_id=1838423067]
transform = Transform3D(1, 0, 0, 0, 0.018918296, -0.999821, 0, 0.999821, 0.018918296, -0.017505646, 9.581941, 9.884669)
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="Player" parent="." unique_id=1847063785 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4219327, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1370358997]
transform = Transform3D(1, 0, 0, 0, 0.2601169, 0.9655771, 0, -0.9655771, 0.2601169, 0, 10.610863, -0.98563194)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=185944309]
environment = SubResource("Environment_tlwt5")
