[gd_scene format=3 uid="uid://ctormkt8yjro6"]

[ext_resource type="Material" uid="uid://cgv2p3x8xupmd" path="res://WoodFloor051/WoodFloor051_1K-JPG.tres" id="1_i00bf"]
[ext_resource type="Material" uid="uid://bvk0bxwqkmrtj" path="res://PaintedPlaster017/PaintedPlaster017_1K-JPG.tres" id="2_i78qt"]
[ext_resource type="Material" uid="uid://crowtx1b6mec7" path="res://Plaster001/Plaster001_1K-JPG.tres" id="3_i00bf"]
[ext_resource type="PackedScene" uid="uid://fo1rdre0rrua" path="res://player.tscn" id="4_i78qt"]
[ext_resource type="Script" uid="uid://b17e3qnnmwewg" path="res://InteractableButton.cs" id="5_tppa0"]

[sub_resource type="BoxMesh" id="BoxMesh_wcal0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c7ay"]
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_ybxu2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvp8e"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_m0bj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1lnn"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_a386g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xm0a"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_hwqs8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fca0a"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_5c3bt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i78qt"]
size = Vector3(11.984375, 0.20117188, 10.793777)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbh88"]
size = Vector3(9.424927, 0.20422363, 1.1781006)

[sub_resource type="BoxMesh" id="BoxMesh_i78qt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcal0"]
size = Vector3(0.24694824, 1.270752, 1.2479172)

[sub_resource type="BoxMesh" id="BoxMesh_i00bf"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tppa0"]
size = Vector3(0.9989624, 0.10015869, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybxu2"]

[sub_resource type="BoxMesh" id="BoxMesh_xvp8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0bj6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tppa0"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_tppa0")

[sub_resource type="Environment" id="Environment_pbh88"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[node name="SleepingRoom" type="Node3D" unique_id=1994967011]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1540982585]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1726415949]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)
material_override = ExtResource("1_i00bf")
mesh = SubResource("BoxMesh_wcal0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=771623004]
shape = SubResource("BoxShape3D_4c7ay")

[node name="Walls" type="Node3D" parent="." unique_id=616942647]

[node name="Wall_Front" type="StaticBody3D" parent="Walls" unique_id=357326033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Front" unique_id=652056226]
transform = Transform3D(12, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.068762064, 0.60122633, 0.029275894)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_ybxu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Front" unique_id=1274936783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60393095, 0)
shape = SubResource("BoxShape3D_xvp8e")

[node name="Wall_Back" type="StaticBody3D" parent="Walls" unique_id=1097847285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Back" unique_id=1547772356]
transform = Transform3D(12, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.025016785, 0.095478535, -0.06318092)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_m0bj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Back" unique_id=1714589186]
shape = SubResource("BoxShape3D_b1lnn")

[node name="Wall_Left" type="StaticBody3D" parent="Walls" unique_id=295417464]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Left" unique_id=1137856303]
transform = Transform3D(12, 0, 0, 0, 3, 0, 0, 0, 0.3, -0.005687714, 0.122362375, 0.017145157)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_a386g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Left" unique_id=656893943]
shape = SubResource("BoxShape3D_7xm0a")

[node name="Wall_Right" type="StaticBody3D" parent="Walls" unique_id=753458278]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall_Right" unique_id=1932044413]
transform = Transform3D(12, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.019321445, 0.108615875, -0.05740547)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_hwqs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall_Right" unique_id=2046272544]
shape = SubResource("BoxShape3D_fca0a")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=968730897]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=482554963]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 3.2, 0)
material_override = ExtResource("3_i00bf")
mesh = SubResource("BoxMesh_5c3bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=474302440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0068359375, 3.201563, 0.57930756)
shape = SubResource("BoxShape3D_i78qt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ceiling" unique_id=782018173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2842731, 3.2023716, -5.411392)
shape = SubResource("BoxShape3D_pbh88")

[node name="UpperWalls" type="Node3D" parent="." unique_id=170325641]

[node name="Wall1" type="StaticBody3D" parent="UpperWalls" unique_id=1461432173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16347146, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperWalls/Wall1" unique_id=644318618]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1.25, -3.3048723, 3.7771513, -5.3729796)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_i78qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperWalls/Wall1" unique_id=346860582]
transform = Transform3D(1, 0, 0, 0, 0.7736986, 0, 0, 0, 1, -3.3068361, 3.7860332, -5.370983)
shape = SubResource("BoxShape3D_wcal0")

[node name="Wall2" type="StaticBody3D" parent="UpperWalls" unique_id=792239138]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, 11.759043, -0.16347146, -7.921448)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperWalls/Wall2" unique_id=1564858565]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1.25, -3.2195334, 3.7771513, -5.3729796)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_i78qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperWalls/Wall2" unique_id=1394528348]
transform = Transform3D(1, 0, 0, 0, 0.7736986, 0, 0, 0, 1, -3.220127, 3.7860332, -5.370983)
shape = SubResource("BoxShape3D_wcal0")

[node name="Wall3" type="StaticBody3D" parent="UpperWalls" unique_id=501749138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8127093, -0.16347146, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperWalls/Wall3" unique_id=1597864345]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1.25, -3.3048723, 3.7771513, -5.3729796)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_i78qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperWalls/Wall3" unique_id=2112237412]
transform = Transform3D(1, 0, 0, 0, 0.7736986, 0, 0, 0, 1, -3.3068361, 3.7860332, -5.370983)
shape = SubResource("BoxShape3D_wcal0")

[node name="Wall4" type="StaticBody3D" parent="UpperWalls" unique_id=2060569519]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1, 0, -1, 0, -1.3113416e-07, 11.759043, -0.16347146, -9.30165)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperWalls/Wall4" unique_id=1301164194]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1.25, -3.2195334, 3.7771513, -5.3729796)
material_override = ExtResource("2_i78qt")
mesh = SubResource("BoxMesh_i78qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperWalls/Wall4" unique_id=447009148]
transform = Transform3D(1, 0, 0, 0, 0.7736986, 0, 0, 0, 1, -3.220127, 3.7860332, -5.370983)
shape = SubResource("BoxShape3D_wcal0")

[node name="Chair" type="StaticBody3D" parent="." unique_id=1211488687]
constant_angular_velocity = Vector3(0, -6.2831855, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair" unique_id=1648557877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.040045, 0.7983562, -5.3202763)
material_override = ExtResource("1_i00bf")
mesh = SubResource("BoxMesh_i00bf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair" unique_id=303791146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0394173, 0.80106926, -5.3193603)
shape = SubResource("BoxShape3D_tppa0")

[node name="Chair2" type="StaticBody3D" parent="." unique_id=703660820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2966027, 0.5076258, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chair2" unique_id=764963309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.040045, 0.7983562, -5.3202763)
material_override = ExtResource("1_i00bf")
mesh = SubResource("BoxMesh_i00bf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair2" unique_id=909651791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0394173, 0.80106926, -5.3193603)
shape = SubResource("BoxShape3D_tppa0")

[node name="Button" type="StaticBody3D" parent="." unique_id=129898611 node_paths=PackedStringArray("_chairCollision", "_floorCollision") groups=["Interactable"]]
script = ExtResource("5_tppa0")
_chairCollision = NodePath("../Chair2/CollisionShape3D")
_floorCollision = NodePath("../Floor/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button" unique_id=1968103882]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.4023633, 3.6750793, -5.35116)
shape = SubResource("BoxShape3D_ybxu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button" unique_id=2065564901]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.4016356, 3.6748934, -5.3519516)
mesh = SubResource("BoxMesh_xvp8e")
surface_material_override/0 = SubResource("StandardMaterial3D_m0bj6")

[node name="Player" parent="." unique_id=575900600 instance=ExtResource("4_i78qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4219327, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1852008739]
transform = Transform3D(0.51535225, 0.506426, 0.69133544, -0.8569785, 0.30454412, 0.41574124, 0, -0.80671275, 0.59094363, 0, 10.610863, -0.98563194)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1320465568]
environment = SubResource("Environment_pbh88")
