[gd_scene format=3 uid="uid://bjkrhhj5ugkby"]
[ext_resource type="Texture2D" path="res://Ressources/Textures/PaintedPlaster013/PaintedPlaster013_1K-JPG_Color.jpg" id="1_plaster_color"]
[ext_resource type="PackedScene" path="res://Player/player.tscn" id="2_player_scene"]

[sub_resource type="BoxMesh" id="BoxMesh_v321d"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_North"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_South"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_East"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_West"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxMesh" id="BoxMesh_Ceiling"]
size = Vector3(10, 0.5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_FractalDisplay"]
size = Vector2(8, 6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Player"]
radius = 0.5
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_Floor"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_North"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_South"]
size = Vector3(10, 8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_East"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_West"]
size = Vector3(0.5, 8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_Ceiling"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="Material_Floor"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="Material_Walls"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 4, 1)
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="Material_Ceiling"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
albedo_texture = ExtResource("1_plaster_color")
uv1_scale = Vector3(2, 2, 1)

[node name="Room" type="Node3D" unique_id=2023136483]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1703681600]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_v321d")
material_override = SubResource("Material_Floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_Floor")

[node name="NorthWall" type="StaticBody3D" parent="." unique_id=993280168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthWall"]
mesh = SubResource("BoxMesh_North")
material_override = SubResource("Material_Walls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthWall"]
shape = SubResource("BoxShape3D_North")

[node name="SouthWall" type="StaticBody3D" parent="." unique_id=1842893805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthWall"]
mesh = SubResource("BoxMesh_South")
material_override = SubResource("Material_Walls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall"]
shape = SubResource("BoxShape3D_South")

[node name="EastWall" type="StaticBody3D" parent="." unique_id=827482941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastWall"]
mesh = SubResource("BoxMesh_East")
material_override = SubResource("Material_Walls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall"]
shape = SubResource("BoxShape3D_East")

[node name="WestWall" type="StaticBody3D" parent="." unique_id=107820571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestWall"]
mesh = SubResource("BoxMesh_West")
material_override = SubResource("Material_Walls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall"]
shape = SubResource("BoxShape3D_West")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=2076982776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_Ceiling")
material_override = SubResource("Material_Ceiling")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_Ceiling")

[node name="FractalDisplay" type="MeshInstance3D" parent="." unique_id=1849842791]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 4, -4.5)
mesh = SubResource("PlaneMesh_FractalDisplay")

[node name="Player" instance=ExtResource("2_player_scene") parent="."]

[node name="Light3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
omni_range = 100.0
energy = 100.0
omni_attenuation = 0.0
