[gd_scene format=3 uid="uid://cn37c4jag2h7j"]

[ext_resource type="Texture2D" uid="uid://csj6e7yyb3bdl" path="res://Ressources/Textures/PaintedPlaster013/Grass002_1K-JPG_Color.jpg" id="1_dxu6y"]
[ext_resource type="Texture2D" uid="uid://cviatcw74w0aj" path="res://Ressources/Textures/PaintedPlaster013/PavingStones139_1K-JPG_Color.jpg" id="1_genp8"]
[ext_resource type="PackedScene" uid="uid://fo1rdre0rrua" path="res://Player/player.tscn" id="1_k3p1s"]
[ext_resource type="FontFile" uid="uid://cmebdayqyby1k" path="res://Ressources/Models/BloodDrainer-BL5ow.otf" id="3_65vop"]
[ext_resource type="Script" uid="uid://c7rigoelxo50j" path="res://Rooms/Room5/Scripts/EndButton.cs" id="3_if8tg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxh6i"]
albedo_texture = ExtResource("1_genp8")
uv1_scale = Vector3(1.52, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3p1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_if8tg"]
size = Vector3(30, 0.2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmhjf"]
albedo_texture = ExtResource("1_dxu6y")
uv1_scale = Vector3(2.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_genp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8vn8"]
size = Vector3(0.31732178, 3.6482544, 5.020771)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_genp8"]
albedo_texture = ExtResource("1_dxu6y")
uv1_scale = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_nxh6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejx2o"]
size = Vector3(30, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxu6y"]
albedo_texture = ExtResource("1_dxu6y")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nmhjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vs34"]
size = Vector3(30, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8vn8"]
albedo_texture = ExtResource("1_dxu6y")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kko87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4m55"]
size = Vector3(30, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejx2o"]
albedo_texture = ExtResource("1_dxu6y")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m1mym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oj6sr"]
size = Vector3(29.97644, 3, 0.23300782)

[sub_resource type="BoxShape3D" id="BoxShape3D_65vop"]

[sub_resource type="BoxMesh" id="BoxMesh_wonym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo4fa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxu6y"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_dxu6y")

[sub_resource type="Environment" id="Environment_genp8"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[node name="FinalMaze" type="Node3D" unique_id=1914100392]

[node name="Floor" type="StaticBody3D" parent="." unique_id=910161160]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=521583107]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 30, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nxh6i")
mesh = SubResource("BoxMesh_k3p1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=17360225]
shape = SubResource("BoxShape3D_if8tg")

[node name="MazeWalls" type="Node3D" parent="." unique_id=631390128]

[node name="Wall_Valid" type="Node3D" parent="MazeWalls" unique_id=1238550956]

[node name="StaticBody3D" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1609554771]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D" unique_id=1236749889]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -10.7048645, 1.619246, -4.9831877)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D" unique_id=1364201783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, -4.945117)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D2" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=2147012116]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D2" unique_id=820337597]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -10.707995, 1.6121268, -9.411349)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D2" unique_id=1647320625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, -9.260197)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D3" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=168146852]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D3" unique_id=742635552]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -10.706924, 1.6078801, 4.938568)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D3" unique_id=1271276401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6776304, 1.3241272, -11.894789)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D4" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=65328139]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D4" unique_id=1962450096]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -5.5907717, 1.5213866, -12.369801)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D4" unique_id=1685464725]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.165974, 1.3241272, -11.751509)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D5" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=563944991]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D5" unique_id=482920212]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -7.3622947, 1.613173, 12.1792965)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D5" unique_id=1235684819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, 4.86378)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D6" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=70060945]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D6" unique_id=126709720]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -10.719757, 1.5954347, 9.8988905)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D6" unique_id=1834571261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, 9.903817)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D7" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1555867253]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D7" unique_id=1288237236]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -8.1862, 1.614779, -2.4259825)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D7" unique_id=1314139828]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.053989, 1.2870882, -2.4625187)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D8" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=2047432083]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D8" unique_id=349918131]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -8.1862, 1.5618949, 4.622756)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D8" unique_id=370728578]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.268178, 1.3241272, -2.3797705)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D9" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1839409630]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D9" unique_id=325193209]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -2.3492773, 1.5483675, 7.2327843)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D9" unique_id=1771734540]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.1955457, 1.3241272, -2.3889174)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D10" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=469629647]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D10" unique_id=167762067]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -4.9099655, 1.614779, 9.6547575)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D10" unique_id=870139507]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.223462, 1.0194907, -2.3415217)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D11" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1883574739]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D11" unique_id=1363501141]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -4.7108173, 1.5621209, 4.632675)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D11" unique_id=120386792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8545713, 1.3241272, -0.11375952)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D12" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1579638073]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D12" unique_id=1320265761]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -3.1811342, 1.614779, -2.4387164)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D12" unique_id=1244924970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1434336, 1.3241272, 2.0112524)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D13" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1866102869]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D13" unique_id=732083262]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, -8.1862, 1.614779, -11.768437)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D13" unique_id=633500962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5013714, 1.3241272, 7.1446376)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D14" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=969744184]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D14" unique_id=1595913266]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 5.089468, 1.614779, 9.54179)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D14" unique_id=2129865722]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.0673895, 1.3241272, 4.681848)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D15" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1846367076]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D15" unique_id=1068520117]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 2.5619996, 1.5723596, 7.088853)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D15" unique_id=2060499657]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.009266, 1.3241272, 4.6800785)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D16" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=358052635]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D16" unique_id=1612834811]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 7.523757, 1.625608, 7.088853)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D16" unique_id=1512696372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4348416, 1.3241272, 7.1159534)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D17" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1825390125]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D17" unique_id=536780341]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 14.905208, 1.6214137, 4.658948)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D17" unique_id=1850554355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.357835, 1.3241272, 12.19514)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D18" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=849774503]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D18" unique_id=234678323]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 1.7650948, 1.599071, -2.4316444)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D18" unique_id=732090867]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7366686, 1.3241272, 9.757753)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D19" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=502150103]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D19" unique_id=741512441]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 4.1973023, 1.5823481, -0.0004453659)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D19" unique_id=292067269]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.6349277, 1.3241272, -2.3823514)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D20" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=739621681]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D20" unique_id=1918695198]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 5.038522, 1.574501, 4.6460586)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D20" unique_id=197727594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.475395, 1.3241272, 7.171196)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D21" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=553984731]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D21" unique_id=1180166967]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 4.1757154, 1.574501, 2.1897635)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D21" unique_id=154202384]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.001602, 1.3241272, 9.440069)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D22" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=388721515]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D22" unique_id=1425151737]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 5.038522, 1.574501, 4.6460586)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D22" unique_id=527313088]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.980492, 1.3241272, 4.6209245)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D23" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1352043788]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D23" unique_id=503121186]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 12.436973, 1.6195407, 2.1698394)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D23" unique_id=1377613155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.455689, 1.3241272, 2.19617)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D24" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=702798913]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D24" unique_id=1186690625]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 7.5759172, 1.6186109, 2.4497838)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D24" unique_id=656018781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6692767, 1.3241272, 2.5897834)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D25" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1674854292]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D25" unique_id=653176223]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 12.415226, 1.5990136, -2.810862)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D25" unique_id=450920632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.390902, 1.3637593, -2.8213706)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D26" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=289225020]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D26" unique_id=87511237]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 7.5663366, 1.6014869, -2.5351574)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D26" unique_id=1436235981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5693717, 1.2707865, -2.373962)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D27" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=465053865]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D27" unique_id=352009838]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 7.5663366, 1.6014869, -7.4875813)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D27" unique_id=723603904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5693717, 1.2707865, -7.38194)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D28" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=747136281]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D28" unique_id=1897591690]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 14.935806, 1.6014869, -5.2122064)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D28" unique_id=191518725]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.863557, 1.2707865, -5.243616)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D29" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=924041700]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D29" unique_id=381847861]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 9.976544, 1.6014869, -9.8867235)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D29" unique_id=543752053]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.000551, 1.2707865, -9.864103)
shape = SubResource("BoxShape3D_q8vn8")
disabled = true

[node name="StaticBody3D30" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=626938898]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D30" unique_id=233841377]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 12.389204, 1.6014869, -9.8867235)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D30" unique_id=1792335302]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.101808, 1.2707865, -9.864103)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D31" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1797056286]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D31" unique_id=742714809]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 7.545845, 1.6014869, -12.250341)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D31" unique_id=113946899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.538351, 1.2707865, -12.138903)
shape = SubResource("BoxShape3D_q8vn8")

[node name="StaticBody3D32" type="StaticBody3D" parent="MazeWalls/Wall_Valid" unique_id=1272350946]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Valid/StaticBody3D32" unique_id=800969266]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 12.501689, 1.6014869, -12.380112)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Valid/StaticBody3D32" unique_id=543638878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.45529, 1.2707865, -12.230091)
shape = SubResource("BoxShape3D_q8vn8")

[node name="Wall_AREA" type="Node3D" parent="MazeWalls" unique_id=1381093180]

[node name="Wall_Front" type="StaticBody3D" parent="MazeWalls/Wall_AREA" unique_id=363675832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_AREA/Wall_Front" unique_id=1701831543]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.068762064, 0.5533266, -8.797221)
material_override = SubResource("StandardMaterial3D_genp8")
mesh = SubResource("BoxMesh_nxh6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_AREA/Wall_Front" unique_id=1955625165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6184001, -8.824729)
shape = SubResource("BoxShape3D_ejx2o")

[node name="Wall_Back" type="StaticBody3D" parent="MazeWalls/Wall_AREA" unique_id=884314043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 14.90506)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_AREA/Wall_Back" unique_id=1885054494]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.025016785, 0.173419, -0.06318092)
material_override = SubResource("StandardMaterial3D_dxu6y")
mesh = SubResource("BoxMesh_nmhjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_AREA/Wall_Back" unique_id=739347484]
shape = SubResource("BoxShape3D_1vs34")

[node name="Wall_Left" type="StaticBody3D" parent="MazeWalls/Wall_AREA" unique_id=1186311336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_AREA/Wall_Left" unique_id=62030503]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.3, -0.0056873234, 0.07806611, -8.878956)
material_override = SubResource("StandardMaterial3D_q8vn8")
mesh = SubResource("BoxMesh_kko87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_AREA/Wall_Left" unique_id=1434090198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9005164e-07, 0, -8.923341)
shape = SubResource("BoxShape3D_m4m55")

[node name="Wall_Right" type="StaticBody3D" parent="MazeWalls/Wall_AREA" unique_id=365287389]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_AREA/Wall_Right" unique_id=1399603216]
transform = Transform3D(30, 0, 0, 0, 3, 0, 0, 0, 0.3, 0.019321058, 0.108615875, 8.833075)
material_override = SubResource("StandardMaterial3D_ejx2o")
mesh = SubResource("BoxMesh_m1mym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_AREA/Wall_Right" unique_id=1471158372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011780186, 0.13801289, 8.871728)
shape = SubResource("BoxShape3D_oj6sr")

[node name="Wall_Fake" type="Node3D" parent="MazeWalls" unique_id=1743309593]

[node name="StaticBody3D" type="StaticBody3D" parent="MazeWalls/Wall_Fake" unique_id=1022532600]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Fake/StaticBody3D" unique_id=149637927]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, -10.706924, 1.6231177, 0)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Fake/StaticBody3D" unique_id=867277899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, -0.036865234)
shape = SubResource("BoxShape3D_q8vn8")
disabled = true

[node name="Welcome" type="Label3D" parent="MazeWalls/Wall_Fake/StaticBody3D" unique_id=572538938]
transform = Transform3D(-4.371139e-08, 0, -1.0000001, 0, 1, 0, 1, 0, -4.3711392e-08, -10.817171, 1.841485, 0.06960794)
modulate = Color(1, 0, 0, 1)
text = "Welcome in the last room.
You need to find the exit !
"
font = ExtResource("3_65vop")

[node name="StaticBody3D2" type="StaticBody3D" parent="MazeWalls/Wall_Fake" unique_id=1333232287]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Fake/StaticBody3D2" unique_id=1875663791]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 9.956875, 1.6031568, 4.632029)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Fake/StaticBody3D2" unique_id=1771728862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.352022, 0.46224403, 1.0960054)
shape = SubResource("BoxShape3D_q8vn8")
disabled = true

[node name="Welcome" type="Label3D" parent="MazeWalls/Wall_Fake/StaticBody3D2" unique_id=550923761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 9.782565, 1.969717, 4.7678556)
modulate = Color(1, 0, 0, 1)
text = "Can you follow your idea ? 
"
font = ExtResource("3_65vop")

[node name="StaticBody3D3" type="StaticBody3D" parent="MazeWalls/Wall_Fake" unique_id=1993966519]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Fake/StaticBody3D3" unique_id=2051184885]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 5, 12.467676, 1.6231177, -7.4010878)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Fake/StaticBody3D3" unique_id=64911969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7036915, 1.3241272, -8.109667)
shape = SubResource("BoxShape3D_q8vn8")
disabled = true

[node name="Welcome" type="Label3D" parent="MazeWalls/Wall_Fake/StaticBody3D3" unique_id=142827148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 9.904882, 1.841485, -9.756899)
modulate = Color(1, 0, 0, 1)
text = "Well Played ! you are the best !"
font = ExtResource("3_65vop")

[node name="StaticBody3D4" type="StaticBody3D" parent="MazeWalls/Wall_Fake" unique_id=1344058137]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeWalls/Wall_Fake/StaticBody3D4" unique_id=1560777178]
transform = Transform3D(-8.742278e-09, 0, 5, 0, 3, 0, -0.2, 0, -2.1855695e-07, 0.07361126, 1.5937326, 4.604404)
material_override = SubResource("StandardMaterial3D_nmhjf")
mesh = SubResource("BoxMesh_genp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeWalls/Wall_Fake/StaticBody3D4" unique_id=1993742154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.749382, 1.3241272, -0.036132813)
shape = SubResource("BoxShape3D_q8vn8")
disabled = true

[node name="Welcome" type="Label3D" parent="MazeWalls/Wall_Fake/StaticBody3D4" unique_id=1754643709]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.742278e-08, 0, -1.0000001, -0.031243324, 1.841485, 4.4599686)
modulate = Color(1, 0, 0, 1)
text = "WOW ! You are very smart.
"
font = ExtResource("3_65vop")

[node name="Welcome2" type="Label3D" parent="MazeWalls" unique_id=914881227]
transform = Transform3D(-4.371139e-08, 0, -1.0000002, 0, 1, 0, 1, 0, -4.37114e-08, 14.632916, 2.0791285, -7.5584097)
modulate = Color(1, 0, 0, 1)
text = "Well played ! you finished this room."
font = ExtResource("3_65vop")

[node name="Welcome" type="Label3D" parent="MazeWalls" unique_id=536555213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 10.150936, 2.1345048, -14.580809)
modulate = Color(1, 0, 0, 1)
text = "HAHAHAHAHA
You have been trolled !
"
font = ExtResource("3_65vop")

[node name="Exit" type="Area3D" parent="." unique_id=337184212]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit" unique_id=1820154414]

[node name="Button" type="StaticBody3D" parent="." unique_id=1121145259 node_paths=PackedStringArray("_floorCollision") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.107197, -2.2090013, -2.2688828)
script = ExtResource("3_if8tg")
_floorCollision = NodePath("../Floor/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button" unique_id=646835105]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.4023633, 3.6750793, -5.35116)
shape = SubResource("BoxShape3D_65vop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button" unique_id=1005241144]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.4016356, 3.6748934, -5.3519516)
mesh = SubResource("BoxMesh_wonym")
surface_material_override/0 = SubResource("StandardMaterial3D_jo4fa")

[node name="Player" parent="." unique_id=575900600 instance=ExtResource("1_k3p1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.265015, 0.68915176, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1138837599]
transform = Transform3D(1, 0, 0, 0, 0.2601169, 0.9655771, 0, -0.9655771, 0.2601169, 0, 10.610863, -0.98563194)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=477314712]
environment = SubResource("Environment_genp8")

[node name="Label3D" type="Label3D" parent="." unique_id=1556539342]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.9026933, 2.1709998, -12.987713)
modulate = Color(1, 0.050000012, 0.050000012, 1)
text = "What a shame
"
font = ExtResource("3_65vop")

[node name="Label3D2" type="Label3D" parent="." unique_id=1308429129]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.695837, 0.48544836, 3.926059)
text = "Number of forklift : 5"
font_size = 14

[node name="Label3D3" type="Label3D" parent="." unique_id=480600655]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.83751, 1.946234, 4.750432)
modulate = Color(1, 0, 0, 1)
text = "Be careful of the walls"
font = ExtResource("3_65vop")

[node name="Label3D4" type="Label3D" parent="." unique_id=68266895]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.942726, 2.0207603, -4.6225567)
modulate = Color(0.99519295, 0.050553918, 3.85046e-07, 1)
text = "You are not alone here"
font = ExtResource("3_65vop")

[node name="Label3D5" type="Label3D" parent="." unique_id=1839431115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1950445, 1.9406321, -14.539211)
modulate = Color(1, 0.029999971, 0.029999971, 1)
text = "AHAHAHAHAHA"
font = ExtResource("3_65vop")

[node name="Label3D6" type="Label3D" parent="." unique_id=1313645344]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.543366, 1.8923991, 12.204875)
modulate = Color(1, 0, 0, 1)
text = "I SEE YOU"
font = ExtResource("3_65vop")

[node name="Label3D7" type="Label3D" parent="." unique_id=538681051]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.571082, 1.9217086, 7.278108)
modulate = Color(1, 0.04000002, 0.04000002, 1)
text = "No you are stucked"
font = ExtResource("3_65vop")

[node name="Label3D8" type="Label3D" parent="." unique_id=1319908625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9797902, 1.9615191, -2.1842117)
modulate = Color(1, 0.01999998, 0.01999998, 1)
text = "Nobody can escpe this room"
font = ExtResource("3_65vop")

[node name="Label3D9" type="Label3D" parent="." unique_id=2130100988]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.416019, 1.8945376, 4.494314)
modulate = Color(1, 0.01999998, 0.01999998, 1)
text = "Here there are many death"
font = ExtResource("3_65vop")

[node name="Label3D10" type="Label3D" parent="." unique_id=230467470]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.6643715, 1.8399723, 12.204875)
modulate = Color(1, 0, 0, 1)
text = "I SEE YOU"
font = ExtResource("3_65vop")

[node name="Label3D11" type="Label3D" parent="." unique_id=264984373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0035906, 1.9406321, 9.679964)
modulate = Color(1, 0.029999971, 0.029999971, 1)
text = "AHAHAHAHAHA"
font = ExtResource("3_65vop")

[node name="Label3D12" type="Label3D" parent="." unique_id=1065674225]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.57545793, 1.8622015, 14.668645)
modulate = Color(1, 0.050000012, 0.050000012, 1)
text = "SHIIIT"
font = ExtResource("3_65vop")
font_size = 64

[node name="Label3D13" type="Label3D" parent="." unique_id=502602185]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.214227, 2.0629773, -2.4439096)
modulate = Color(1, 0.029999971, 0.029999971, 1)
text = "AHAHAHAHAHA"
font = ExtResource("3_65vop")

[node name="Label3D14" type="Label3D" parent="." unique_id=461172537]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.765832, 2.1951528, -2.4064822)
modulate = Color(1, 0, 0, 1)
text = "Don't forget look back "
font = ExtResource("3_65vop")
