[gd_scene format=3 uid="uid://b3gmi1h6r311h"]

[ext_resource type="Script" uid="uid://bcir602uxk7fp" path="res://Rooms/Room1/Scripts/Minus.cs" id="1_23v6p"]
[ext_resource type="Material" uid="uid://dkffolmnrmyrm" path="res://Ressources/TilesMaterial.tres" id="1_w24br"]
[ext_resource type="Script" uid="uid://d37a7d853xqcq" path="res://Rooms/Room1/Scripts/Plus.cs" id="2_8e036"]
[ext_resource type="PackedScene" uid="uid://fo1rdre0rrua" path="res://Player/player.tscn" id="3_8e036"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n502b"]
size = Vector3(16.310791, 0.2, 16.37622)

[sub_resource type="CSharpScript" id="CSharpScript_6em4c"]
script/source = "using Godot;
using System;

public partial class Label3d : Label3D
{

	[Export] public CollisionShape3D Floor;
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6em4c"]
height = 0.001

[sub_resource type="CylinderMesh" id="CylinderMesh_vk7w7"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_imxel"]
height = 0.1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8e036"]

[sub_resource type="Sky" id="Sky_6em4c"]
sky_material = SubResource("ProceduralSkyMaterial_8e036")

[sub_resource type="Environment" id="Environment_vk7w7"]
background_mode = 2
sky = SubResource("Sky_6em4c")

[node name="Room1" type="Node3D" unique_id=938497919]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2077866088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1724185343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56799316, 0, -0.5040283)
shape = SubResource("BoxShape3D_n502b")

[node name="Walls" type="Node3D" parent="." unique_id=873011485]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=1883495696]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.25, -7.291)
use_collision = true
size = Vector3(15, 0.5, 5)
material = ExtResource("1_w24br")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=170729838]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.25, 7.716246)
use_collision = true
size = Vector3(15, 0.5, 5)
material = ExtResource("1_w24br")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=773786819]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 7.5, 3.25, 0)
use_collision = true
size = Vector3(15, 0.5, 5)
material = ExtResource("1_w24br")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls" unique_id=1556625670]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -7.5, 3.25, 0)
use_collision = true
size = Vector3(15, 0.5, 5)
material = ExtResource("1_w24br")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=1570581456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015377998, 0.49686885, 0.030143201)
size = Vector3(15, 0.5, 15)
material = ExtResource("1_w24br")

[node name="Counter" type="Node3D" parent="." unique_id=676212558]

[node name="Label3D" type="Label3D" parent="Counter" unique_id=407979181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0543184, 2.3361254, -7.0323005)
text = "10"
font_size = 96
script = SubResource("CSharpScript_6em4c")

[node name="Minus" type="Area3D" parent="Counter" unique_id=1138556155 node_paths=PackedStringArray("Label", "Floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0680473, -5.171859)
script = ExtResource("1_23v6p")
Label = NodePath("../Label3D")
Floor = NodePath("../../Floor/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/Minus" unique_id=1646583432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026572824, -1.3197689, -0.42329884)
shape = SubResource("CylinderShape3D_6em4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/Minus" unique_id=1172499990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018307, -1.2683817, -0.43109512)
mesh = SubResource("CylinderMesh_vk7w7")

[node name="Plus" type="Area3D" parent="Counter" unique_id=1641720978 node_paths=PackedStringArray("Label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0848148, 2.0680473, -5.171859)
script = ExtResource("2_8e036")
Label = NodePath("../Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/Plus" unique_id=504887587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026572824, -1.3123841, -0.42329884)
shape = SubResource("CylinderShape3D_6em4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/Plus" unique_id=1083746553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032054186, -1.2750362, -0.4235487)
mesh = SubResource("CylinderMesh_imxel")

[node name="Player" parent="." unique_id=575900600 instance=ExtResource("3_8e036")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2736804, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2119423671]
transform = Transform3D(0.4020863, 0.5222281, -0.7520668, -0.15375094, 0.848238, 0.50680673, 0.90260035, -0.08814906, 0.42135787, 0, 10.291347, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1329254903]
environment = SubResource("Environment_vk7w7")

[node name="Label3D" type="Label3D" parent="." unique_id=204391066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3750362, 3.808469, -6.9934993)
text = "Well, that was unexpected...
That's fine though, this room is perfectly secure.
I doubt you can get passed it unless you're a monk."
font_size = 64

[node name="Label3D2" type="Label3D" parent="." unique_id=2082530627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6120996, 1.2221668, -7.029736)
text = "Note to self: (2^16)-2
"
font_size = 64
